# TwitterApp

./: README.md  docker-compose.yaml  pom.xml  test.json
TwitterAppBackend/: Dockerfile  pom.xml
TwitterAppBackend/src/main/java/com/rzeznicki/twitterapp/: TwitterAppApplication.java
TwitterAppBackend/src/main/java/com/rzeznicki/twitterapp/Controllers/: MainController.java
TwitterAppBackend/src/main/java/com/rzeznicki/twitterapp/Entities/: Author.java  AuthorDTO.java  Datum.java  Includes.java  Keyword.java  KeywordDTO.java  Meta.java  ResponseTweets.java  Tweet.java  TweetDTO.java  User.java
TwitterAppBackend/src/main/java/com/rzeznicki/twitterapp/Repo/: KeywordRepo.java
TwitterAppBackend/src/main/java/com/rzeznicki/twitterapp/Services/: MainService.java
TwitterAppBackend/src/main/resources/: application.properties
TwitterAppBackend/src/test/java/Controllers/: MainControllerTest.java
TwitterAppBackend/src/test/java/Services/: MainServiceTest.java
TwitterAppFront/: Dockerfile  README.md  angular.json  default.conf  karma.conf.js  package-lock.json  package.json
TwitterAppFront/src/: index.html
TwitterAppFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  author.ts  keyword.ts  main.service.ts  tweet.ts
TwitterAppFront/src/app/author-tweets/: author-tweets.component.html  author-tweets.component.spec.ts  author-tweets.component.ts
TwitterAppFront/src/app/favourite-author-tweets/: favourite-author-tweets.component.html  favourite-author-tweets.component.spec.ts  favourite-author-tweets.component.ts
TwitterAppFront/src/app/favourite-authors/: favourite-authors.component.html  favourite-authors.component.spec.ts  favourite-authors.component.ts
TwitterAppFront/src/app/init-view/: init-view.component.html  init-view.component.spec.ts  init-view.component.ts
TwitterAppFront/src/app/keywords/: keywords.component.html  keywords.component.ts
TwitterAppFront/src/app/trash-tweets/: trash-tweets.component.html  trash-tweets.component.spec.ts  trash-tweets.component.ts
TwitterAppFront/src/app/tweets/: tweets.component.html  tweets.component.ts
src/main/java/com/rzeznicki/twitterapp/: TwitterAppApplication.java
src/main/java/com/rzeznicki/twitterapp/Controllers/: MainController.java
src/main/java/com/rzeznicki/twitterapp/Entities/: Author.java  AuthorDTO.java  Keyword.java  KeywordDTO.java  Tweet.java  TweetDTO.java  Twit.java
src/main/java/com/rzeznicki/twitterapp/Repo/: AuthorRepo.java  KeywordRepo.java  TweetRepo.java  TwitRepo.java
src/main/java/com/rzeznicki/twitterapp/Services/: MainService.java
src/main/resources/: application.properties
src/test/java/com/rzeznicki/twitterapp/: TwitterAppApplicationTests.java
