spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/TwitterDb
spring.datasource.username=root
spring.datasource.password=zaq1@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver